.authContainer
    height: 100vh
    width: 100vw
    background-size: cover
    float: left

    .authHeader
        margin: 4% 0
        width: 100%
        display: flex
        align-items: center
        justify-content: center