@import "../../variables.module"
    
.centeredForm
    background-color: $main-background-color
    border-radius: 5px
    box-shadow: 0 0 20px -4px $light-blue-color

    padding: 4% 2%
    max-width: 350px
    text-align: center
    display: flex
    flex-direction: column
    margin: 0 auto

.form-input, .form-button
    margin-top: 20px

.title
    font-size: 28px
    color: $blue-gray
    font-weight: 600